{
    "editor.tabSize": 4,
    "lua_analyzer.codeLinting.ignoreGlobal": "UnityEngine;com;CS;class",
    "lualinter.enable": true,
    "lualinter.warnOnSave": true,
    "lualinter.interpreter": "luac"
}